<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request to remove your submission</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: 600;
        }
        .two-column-box {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 20px auto;
            box-sizing: border-box;
        }
        .forms-column, .submissions-column {
            padding: 20px;
            box-sizing: border-box;
        }
        .forms-column {
            flex-basis: 30%;
            position: relative;
            flex-direction: column;
            align-items: center;
        }
        .submissions-column {
            flex-basis: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #submissions, #forms {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 100%;
            justify-content: center;
        }
        .submission {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border: 1px dashed black;
            border-radius: 10px;
            height: 250px;
            flex: 1 1 calc(33% - 30px);
            overflow: auto;
            box-sizing: border-box;
        }
        #about, #message {
            border: 1px dashed black;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
            overflow: auto;
            flex: auto;
        }
        #message {
            background-color: red;
            font-size: 16px;
        }
        #about {
            background-color: white;
        }
        @media (min-width: 1025px) {
            .forms-column {
                border-right: 1px dashed black;
            }
            #forms {
                position: sticky;
                top: 100px;
            }
            #forms-header {
                position: sticky;
                top: 54px;
            }
            #message, #about {
                width: calc(100% - 10px);
            }
        }
        @media (max-width: 1024px) {
            .forms-column, .submissions-column {
                flex-basis: 100%;
            }
            .submission {
                flex: 1 1 calc(50% - 20px);
            }
            #messageForm, #aboutForm {
                width: 100%;
                flex: 1 1 calc(50% - 20px);
            }
            #message {
                box-sizing: border-box;
                width: calc(100% - 10px)
            }
        }
        @media (max-width: 768px) {
            .forms-column, .submissions-column {
                flex-basis: 100%;
            }
            .submission {
                flex: 1 1 calc(100% - 20px);
            }
            #messageForm, #aboutForm {
                width: auto;
                flex: 1 1 calc(100% - 20px);
            }
        }
        @media (max-width: 480px) {
            .forms-column, .submissions-column {
                flex-basis: 100%;
            }
            .submission {
                flex: 1 1 calc(100% - 10px);
            }
            #messageForm, #aboutForm {
                width: auto;
                flex: 1 1 calc(100% - 10px);
            }
        }
        @media (min-width: 2000px) {
            #messageForm, #aboutForm {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="two-column-box">  
        <div class="forms-column">
            <h2 style="color: red; margin-left: 5px;" id="forms-header">Remove submission</h2>
            <div id="forms">
                <div id="aboutForm">
                    <div id="about">
                        On this page you can request to remove your 
                        submission through this form. Just paste the 
                        text of your answer into this form and send. 
                        On the right (or below on smaller screens) 
                        you can browse submissions to find yours. 
                        This form is completely anonymous as well, 
                        we just get the body of the email in the inbox, 
                        none of your personal data is collected
                        - we do not have any interest in it.
                        <br><br>
                        <a href="https://thereisanalternative.online" style="color: green;">Click here</a> 
                        to get back to the main page.
                    </div>
                </div>
                <form id="messageForm" onsubmit="sendMail(event)">
                    <textarea id="message" name="message" rows="4" cols="50"></textarea>
                    <button type="submit" style="margin-left: 5px;">Submit</button>
                </form>
            </div>
        </div>
        <div class="submissions-column">
            <h2>Submissions</h2>
            <div id="submissions"></div>
        </div>
    </div>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "tY2mUJH68DgK2ENJG",
            });
        })();
    </script>
    <script>
        function sendMail(event) {
            event.preventDefault(); // Prevent the default form submission
            var params = {
                message: document.getElementById("message").value,
            };
        const serviceID = "service_hux72yb";
        const templateID = "template_t3lrwqg";
        emailjs.send(serviceID, templateID, params)
            .then(res=>{
                document.getElementById("message").value = "";
                console.log(res);
                alert("Your message sent successfully!!")
            })
            .catch(err=>{
                console.log(err);
                alert("Failed to send your message. Please try again.")
            });
        }
        function loadAnswers() {
            fetch('https://script.google.com/macros/s/AKfycbwcGxsJeUpcxww44LZNpecmDiI1_rOTVms9oJ83X2f6QyGDKbUdAdLZlibSGMS8ql9IWQ/exec?mode=get')
                .then(response => response.json())
                .then(data => {
                    var submissions = document.getElementById('submissions');
                    submissions.innerHTML = '';
                    data.reverse().forEach(function(submit) {
                        var submitBox = document.createElement('div');
                        submitBox.className = 'submission';
                        submitBox.textContent = submit;
                        submissions.appendChild(submitBox);
                    });
                    updateMessageHeight(); // Update the height of #submit after loading submissions
                });
        }
        function updateMessageHeight() {
            var submitBoxes = document.querySelectorAll('.submission');
            var maxHeight = 0;
            submitBoxes.forEach(function(box) {
                if (box.offsetHeight > maxHeight) {
                    maxHeight = box.offsetHeight;
                }
            });
            document.getElementById('message').style.height = maxHeight + 'px';
            document.getElementById('about').style.height = maxHeight + 'px';
        }
        window.addEventListener('resize', updateMessageHeight); // Adjust height on window resize
        loadAnswers(); // Initial load
    </script>
</body>
</html>
